[metadata]
name = ci-with-python
description = Learning how to make CI with Pytest
author = Matheus Alves
keywords = CI, GitHub

[options]
include_package_data = True
python_requires = >=3.8
package_dir=
  =src
packages=
  ci_with_python
